name: autoSAR2
channels:
  - conda-forge
  - nodefaults
  - defaults
dependencies:
  - python=3.10
  - rdkit
  - pandas
  - numpy
  - pandarallel
  - matplotlib
  - seaborn
  - plotly
  - openpyxl
  - graphviz
  - pip
  - svglib
  - reportlab
  - tqdm
  - ipython
  - pip:
    - graphviz
